{
  "name": "wpdevelopers/disable-comments-mu",
  "type": "wordpress-muplugin",
  "license": "GPL-2.0",
  "description": "This is the must-use version of the Disable Comments WordPress plugin. Copy the contents of this directory into your mu-plugins directory in order to disable comments on the entire site/network, without any configuration. You should delete all existing comments from the WordPress database before activating this plugin. If you want to be able to configure the plugin's behaviour, then use the normal version.",
  "homepage": "https://github.com/WPDevelopers/disable-comments-mu",
  "authors": [
    {
      "name": "WPDeveloper",
      "email": "support@wpdeveloper.com",
      "homepage": "https://github.com/WPDevelopers"
    },
    {
      "name": "Samir Shah",
      "email": "samir@rayofsolaris.net",
      "homepage": "https://github.com/solarissmoke"
    }
  ],
  "keywords": [
    "wordpress",
    "comments"
  ],
  "support": {
    "issues": "https://github.com/WPDevelopers/disable-comments-mu/issues"
  },
  "require": {
    "php": ">=5.2.4",
    "composer/installers": "~2.0"
},
  "require-dev": {
    "brain/monkey": "1.4.2"
  },
  "config": {
    "allow-plugins": {
      "composer/installers": true
    }
  }
}
